{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-gateway": "^1.16.11",
    "nodemon": "^3.1.0"
  }
}
